<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pregunta 3 – Asociación de Vinicultores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center text-primary mb-4">Pregunta 3 – Asociación de Vinicultores</h2>
    <form action="PHPLAB05_pregunta3.php" method="POST" class="card p-4 shadow">
      <div class="mb-3">
        <label>Cantidad de uva (kg):</label>
        <input type="number" name="cantidad" class="form-control" required min="1">
      </div>
      <div class="mb-3">
        <label>Tipo de uva:</label>
        <select name="tipo" class="form-select" required>
          <option value="">[ SELECCIONE ]</option>
          <option value="A">Tipo A</option>
          <option value="B">Tipo B</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Tamaño de uva:</label>
        <select name="tamano" class="form-select" required>
          <option value="">[ SELECCIONE ]</option>
          <option value="1">Tamaño 1</option>
          <option value="2">Tamaño 2</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Precio inicial por kilo:</label>
        <input type="number" step="0.01" name="precio" class="form-control" required min="0.1">
      </div>
      <button type="submit" class="btn btn-success">Calcular</button>
    </form>
  </div>
</body>
</html>
