<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pregunta 2 – Triángulo de Pascal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center text-primary mb-4">Pregunta 2 – Triángulo de Pascal</h2>
    <form action="PHPLAB05_pregunta2.php" method="POST" class="card p-4 shadow">
      <div class="mb-3">
        <label>Cantidad de filas:</label>
        <input type="number" name="filas" class="form-control" min="3" required>
      </div>
      <button type="submit" class="btn btn-success">Calcular</button>
    </form>
  </div>
</body>
</html>
