<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pregunta 1 – Área del Triángulo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center text-primary mb-4">Pregunta 1 – Área del Triángulo</h2>
    <form action="PHPLAB05_pregunta1.php" method="POST" class="card p-4 shadow">
      <div class="mb-3">
        <label>Lado a:</label>
        <input type="number" name="a" class="form-control" min="1" value="1" required>
      </div>
      <div class="mb-3">
        <label>Lado b:</label>
        <input type="number" name="b" class="form-control" min="1" value="1" required>
      </div>
      <div class="mb-3">
        <label>Lado c:</label>
        <input type="number" name="c" class="form-control" min="1" value="1" required>
      </div>
      <button type="submit" class="btn btn-success">Calcular</button>
    </form>
  </div>
</body>
</html>
